<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bart Kleijngeld - CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1.0rem;
      margin: 0;
      padding: 0;
      line-height: 1.4;
      color: #515151;
      background: #fff;
    }

    a {
      color: #515151;
    }

    header {
      /* text-align: center; */
      display: flex;
      align-items: center;
      padding: 1rem 1rem;
      justify-content: space-between;
      /* background: #f5f5f5; */
      margin: auto;
      margin-bottom: 1rem;
      max-width: 1200px;
      border-bottom: 2px solid #ddd;
    }

    header .text-block {
      flex: 1;
      /* max-width: calc(100% - 110px); */ /* prevent overlap with photo */

    }

    #role {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    header h1 {
      margin: 0;
      /* font-size: 2rem; */
    }

    header address {
      font-style: normal;
      font-size: 0.9rem;
    }

    header p {
      margin: 0.5rem 0 0;
      font-weight: 500;
      color: #666;
    }

    main {
      column-count: 2;
      column-gap: 5rem;
      max-width: 1200px;
      margin: auto;
      padding: 1rem 1rem;
      color: #515151;
    }

    #experience > h2 {
      margin-top: 0;
    }

    h2 {
      font-weight: 200;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.3rem;
      font-size: 1.75rem;
    }

    h3 {
      font-weight: 500;
      font-size: 1.25rem;
      /* margin-top: 0; */
    }

    .sub-role {
      break-inside: avoid;
      margin-bottom: 1.2rem;
    }

    .sub-role h4 {
      break-inside: avoid;
    }

    h4 {
      margin: 0.3rem 0 0.2rem;
      font-weight: 700;
      font-size: 1.05rem;
      /* background-color: #f0f0f0; */
    }

    small {
      font-weight: normal;
      color: #666;
      font-size: 0.85rem;
    }

    ul {
      margin-top: 0.4rem;
      margin-bottom: 1.5rem;
      padding-left: 1.2rem;
      break-inside: avoid;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 1rem;
      break-inside: avoid;
      /* font-size: 0.9rem; */
    }

    /*.past-experiences th,
    .past-experiences td {*/
    th, td {
      text-align: left;
      padding: 0.4rem 0.6rem;
      vertical-align: top;
    }

    .skill-group {
      font-weight: bold;
      width: 20%;
    }

    .skill-items {
      width: 80%;
    }

    #experiences {
    }

    .past-experiences {
      font-size: 0.85rem;
    }

    .past-experience-title {
      break-inside: avoid;
    }

    .education-descr {
      margin-top: 0.4rem;
      margin-bottom: 1.5rem;
    }
    
    .lead {
      line-height: 1.6;
      font-size: 1.05rem;
      margin: auto;
      margin-bottom: 2rem;
      max-width: 1200px;
    }

    #lead-span {
        display: none;
    }

    #lead-flow {
        display: block;
    }

    .profile-photo {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 1rem;
    }

    .logo {
        height: 1em;
        vertical-align: middle;
        margin-right: 0.5rem;
    }

    @media print {
      body {
        font-size: 11pt; /* smaller than screen size */
        line-height: 1.3; /* tighter but readable */
        -webkit-print-color-adjust: exact; /* preserve colors if needed */
      }

      main {
        column-count: 2;
        column-gap: 2.5rem; /* narrower gap for print */
      }

      @page {
        size: A4; /* or 'letter' depending on region */
        margin: 1.2cm; /* smaller margins for more space */
      }

      h1, h2, h3, h4 {
        page-break-after: avoid; /* prevent headings at bottom of column/page */
      }

      section, article, table {
        /* break-inside: avoid; */ /* avoid splitting sections across columns */
      }

      #lead-span {
          display: block;
      }

      #lead-flow {
          display: none;
      }

      .profile-photo {
          width: 70px;
          height: 70px;
      }

      .logo {
          height: 0.8em;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://www.bartkl.com/cv/assets/images/bart.png" alt="Profile photo" class="profile-photo">
    <div class="text-block">
      <h1>Bart Kleijngeld</h1>
      <div id="role">Data Architect | Software Developer</div>
      <address>
          <i class="fa-solid fa-person"></i> he/him | <i class="fa-solid fa-house"></i> Lelystad, the Netherlands | <i class="fa-solid fa-envelope"></i> <a href="mailto:bartkl@gmail.com">bartkl@gmail.com</a> | <i class="fa-solid fa-globe"></i> <a href="https://www.bartkl.com" target="_blank" rel="noopener">bartkl.com</a> | <i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/bartkl">bartkl</a>
      </address>
    </div>
  </header>
  <p id="lead-span" class="lead">
    Data Architect and Software Developer with expertise in semantic modeling, knowledge graphs, Linked Data, and decentralized architectures. Skilled at designing, implementing and explaining high quality, pragmatic solutions that are simple, scalable and maintainable. Passionate about enabling others to work more efficiently and enhance collaboration, whilst bridging the gap between technical and non-technical stakeholders.
  </p>
  <main>
    <p id="lead-flow" class="lead">
      Data Architect and Software Developer with expertise in semantic modeling, knowledge graphs, Linked Data, and decentralized architectures. Skilled at designing, implementing and explaining high quality, pragmatic solutions that are simple, scalable and maintainable. Passionate about enabling others to work more efficiently and enhance collaboration, whilst bridging the gap between technical and non-technical stakeholders.
    </p>

    <section id="experience">
      <h2>Work Experience</h2>

      <div id="experiences">

        <h3>Alliander</h3>
        <div class="sub-roles--alliander">
          
          <div class="sub-role">
            <h4>Data Architect / Software Developer (Netbeheer Nederland)<br><small>Sep 2024 – present</small></h4>
            <ul>
              
              <li>Enabled semantic modeling and documentation including the choice of languages and standards, tooling, and process automation.</li>
              
              <li>Transformation of CIM/CGMES models into open-source Linked Data formats for easier use by developers and machines.</li>
              
              <li>Contributed to a CIM working group to improve model maintenance, interoperability, and usability.</li>
              
              <li>Provided advice on information modeling and data architecture as a member of a NBEA working group.</li>
              
            </ul>
          </div>
          
          <div class="sub-role">
            <h4>Data Architect / Software Developer (Energie Data Services Nederland)<br><small>Oct 2024 – Jul 2025</small></h4>
            <ul>
              
              <li>Initiated and led a proof of concept to help EDSN adopt modern, machine-readable, and standardized information modeling.</li>
              
            </ul>
          </div>
          
          <div class="sub-role">
            <h4>Data Architect / Software Developer (Research Center for Digital Technologies)<br><small>Oct 2023 – Jul 2024</small></h4>
            <ul>
              
              <li>Collaborated with students and PhDs from HAN Data & Knowledge Engineering, balancing coordination with hands-on research and implementation.</li>
              
              <li>Explored LLM-based approaches to generate knowledge graphs from wiki and PDF documents.</li>
              
            </ul>
          </div>
          
          <div class="sub-role">
            <h4>Data Architect / Software Developer (Data Office)<br><small>Feb 2022 – Sep 2023</small></h4>
            <ul>
              
              <li>Authored W3C standards-compliant definitions including a URI policy and DCAT-based data product specification.</li>
              
              <li>Developed software to generate technical schemas from information models.</li>
              
              <li>Designed metadata-driven Data Mesh architecture based on FAIR principles and Linked Data.</li>
              
            </ul>
          </div>
          
          <div class="sub-role">
            <h4>Software Developer (Team FAAM)<br><small>Jul 2019 - Feb 2022</small></h4>
            <ul>
              
              <li>Co-developed API and libraries to support image recognition model workflows.</li>
              
              <li>Maintained DevOps using Jenkins, Kubernetes, and Git.</li>
              
            </ul>
          </div>
          
          <div class="sub-role">
            <h4>Test Automation Engineer / Software Developer (Realisatieketen KV)<br><small>Nov 2017 - Jul 2019</small></h4>
            <ul>
              
              <li>Developed business-friendly test suites and reusable test code for SOAP messaging on the Digitaal Samenwerkingsplatform (DSP).</li>
              
              <li>Built an end-to-end testing application (frontend and backend) from requirements to implementation.</li>
              
            </ul>
          </div>
          
        </div>

        <h3>Past Experiences</h3>
        <table class="past-experiences">
          <tbody>
            
            <tr>
              <td class="past-experience-title"><strong>Web Developer (Ensie)</strong><br /><small>Jun 2016 – Sep 2016</small></td>
              <td class="past-experience-descr">Developed new features for the website.</td>
            </tr>
            
            <tr>
              <td class="past-experience-title"><strong>Developer (Clipit News B.V.)</strong><br /><small>Apr 2015 – Sep 2016</small></td>
              <td class="past-experience-descr">Wrote XSL templates to scrape websites and initiated and developed a web application to help the team manage the workload.</td>
            </tr>
            
            <tr>
              <td class="past-experience-title"><strong>Web Developer (HostingXS B.V.)</strong><br /><small>Apr 2014 – Jul 2014</small></td>
              <td class="past-experience-descr">Developed new features for the customer control panel.</td>
            </tr>
            
            <tr>
              <td class="past-experience-title"><strong>Web Developer (Emixion)</strong><br /><small>Aug 2013 – Sep 2013</small></td>
              <td class="past-experience-descr">Built customer websites.</td>
            </tr>
            
            <tr>
              <td class="past-experience-title"><strong>Software Developer / Lead Customer Service (e-cube)</strong><br /><small>Apr 2011 – Feb 2013</small></td>
              <td class="past-experience-descr">Wrote BI applications for web shops, maintained wiki and was lead of the service desk.</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </section>

    <section id="skills"><!-- TODO: Move to fixed right column perhaps? Adjacent to Work experience (on the left) -->
      <h2>Skills & Competencies</h2>
      <table class="skills-table">
        <tbody>
          
          <tr>
            <td class="skill-group"><strong>Data / information modeling and standards</strong></td>
            <td class="skill-items">FAIR, W3C, Semantic Web (RDF(S), SKOS, OWL, SHACL), Linked Data, DCAT, LinkML, UML, IEC CIM, SQL DDL, Avro Schema, OpenAPI / JSON Schema, Knowledge Graphs</td>
          </tr>
          
          <tr>
            <td class="skill-group"><strong>Architecture</strong></td>
            <td class="skill-items">Web Architecture, REST, Domain-Driven Design, Data Mesh, Object-Oriented Programming</td>
          </tr>
          
          <tr>
            <td class="skill-group"><strong>Software development and DevOps</strong></td>
            <td class="skill-items">Model and metamodel transformations, Python, Clojure, Docker, Linux, GitHub Actions, AsciiDoc, Functional Programming, REST APIs</td>
          </tr>
          
          <tr>
            <td class="skill-group"><strong>Languages</strong></td>
            <td class="skill-items">Dutch (native), English (fluent)</td>
          </tr>
          
          <tr>
            <td class="skill-group"><strong>Soft skills</strong></td>
            <td class="skill-items">Teaching and presenting, Advising, Cross-functional collaboration, Technical writing</td>
          </tr>
          
        </tbody>
      </table>
    </section>


    <section id="education">
      <h2>Education</h2>
      <div class="education-items">
          
          <div class="education-item">
            <h4>Mathematics<br /><small>2006-2011</small></h4>
            <p class="education-descr">Developed strong problem-solving skills by tackling challenging, abstract mathematical problems. Also followed programming and CS courses.</p>
          </div>
          
          <div class="education-item">
            <h4>Mathematics Teacher Education<br /><small>2005-2006</small></h4>
            <p class="education-descr">Completed the first year and then enrolled at Radboud University.</p>
          </div>
          
      </div>
    </section>

  </main>
</body>
</html>

