/*** TMS Test data
 *
 * Test-data resembling the JSON output of TMS
 */
JSON_DATA_TEST = [
  {
    "NewsSourceID": "822211",
    "NewsSourceName": "Newssource A",
    "Description": "No newsitems since 23-01-16",
    "NumberOfDays": "97",
    "NewsSourcePriority": "1",
    "CanBeIgnored": "false",
    "NewsItemsLastWeek": "0",
    "AverageNewsItemsPerWeek": "0",
    "NewsItemsLastDay": "0"
  },
  {
    "NewsSourceID": "1113",
    "NewsSourceName": "Newssource B",
    "Description": "Empty title found in newsitem",
    "Xsl": "bte-between.xsl",
    "NumberOfEntries": "19",
    "NumberOfDays": "5",
    "NumberOfNewsSourceLinks": "1",
    "MinDepth": "1",
    "NewsSourcePriority": "3",
    "CanBeIgnored": "false",
    "NewsItemsLastWeek": "5",
    "AverageNewsItemsPerWeek": "5",
    "NewsItemsLastDay": "0"
  },
  {
    "NewsSourceID": "7800",
    "NewsSourceName": "Newssource C",
    "Description": "  Empty title found in newsitem",
    "Xsl": "newssource_c.xsl",
    "NumberOfEntries": "7",
    "NumberOfDays": "4",
    "NumberOfNewsSourceLinks": "1",
    "MinDepth": "1",
    "NewsSourcePriority": "3",
    "CanBeIgnored": "false",
    "NewsItemsLastWeek": "1500",
    "AverageNewsItemsPerWeek": "1638",
    "NewsItemsLastDay": "0"
  }
]
